version: 0.0
os: linux
files:
  - source: /
    destination: /usr/local/meanstack
hooks:
  ApplicationStop:
    - location: /scripts/kill.sh
      timeout: 150
  AfterInstall:
    - location: /scripts/install.sh
      timeout: 150
  ApplicationStart:
    - location: /scripts/start.sh
      timeout: 30